# eshop

./: README.md  pom.xml
src/main/java/com/bj186/crm/controller/: ExceptionController.java  FileUploadController.java  UserController.java
src/main/java/com/bj186/crm/entity/: FileBean.java  UserBean.java
src/main/java/com/bj186/crm/exception/: CustomException.java
src/main/java/com/bj186/crm/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  ItemMapper.java  ItemMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bj186/crm/pojo/: Department.java  Employee.java  EmployeeExample.java  Item.java  Order.java  OrderDetail.java  User.java
src/main/java/com/bj186/crm/service/: UserService.java
src/main/java/com/bj186/crm/service/impl/: UserServiceImpl.java
src/main/java/com/bj186/fms/controller/: FundController.java
src/main/java/com/bj186/fms/entity/: FileBean.java  PurchasedFunds.java  UserBean.java
src/main/java/com/bj186/fms/exception/: CommonJsonException.java  CustomException.java
src/main/java/com/bj186/fms/mapper/: BidDetailMapper.java  BidDetailMapper.xml  BidMapper.java  BidMapper.xml  BidStatusMapper.java  BidStatusMapper.xml  CompanyCertificationMapper.java  CompanyCertificationMapper.xml  CompanyDetailMapper.java  CompanyDetailMapper.xml  CompanyMapper.java  CompanyMapper.xml  CreditCardMapper.java  CreditCardMapper.xml  CurrencyInfoMapper.java  CurrencyInfoMapper.xml  FExpenseCalendarMapper.java  FExpenseCalendarMapper.xml  ForeignCurrencyMapper.java  ForeignCurrencyMapper.xml  FundMapper.java  FundMapper.xml  InterestTableMapper.java  InterestTableMapper.xml  InvestmentMapper.java  InvestmentMapper.xml  LoanApprovalInfoMapper.java  LoanApprovalInfoMapper.xml  LoanMapper.java  LoanMapper.xml  LoanScheduleMapper.java  LoanScheduleMapper.xml  LoginUserInfoMapper.java  LoginUserInfoMapper.xml  LoginUserMapper.java  LoginUserMapper.xml  MonthCalendarMapper.java  MonthCalendarMapper.xml  MortgageMapper.java  MortgageMapper.xml  (+24 more)
src/main/java/com/bj186/fms/pojo/: Bid.java  BidDetail.java  BidStatus.java  Company.java  CompanyCertification.java  CompanyDetail.java  CreditCard.java  CurrencyInfo.java  FExpenseCalendar.java  ForeignCurrency.java  Fund.java  InterestTable.java  Investment.java  Loan.java  LoanApprovalInfo.java  LoanSchedule.java  LoginUser.java  LoginUserInfo.java  MonthCalendar.java  Mortgage.java  Permission.java  RExpenseCalendar.java  Resource.java  RiskAssessment.java  RmbBusiness.java  Role.java  RoleResourcePermission.java  Status.java  User.java  UserFundOrder.java  UserInfo.java  UserRole.java
src/main/java/com/bj186/fms/service/: FundService.java  UserService.java
src/main/java/com/bj186/fms/service/impl/: FundServiceImpl.java  UserServiceImpl.java
src/main/java/com/bj186/fms/utils/: CommonUtil.java  MD5Creater.java  StringTools.java  TimeUtil.java
src/main/java/com/bj186/fms/utils/constants/: Constants.java  ErrorEnum.java  UserLogin.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: audit.html  loan-approval.html  login.html  manage-loan-rate.html  manage-modify-password.html  role-manage.html  save-draw-transfer.html
src/main/webapp/WEB-INF/jsp/user/: user.jsp  userList.jsp
src/main/webapp/html/: Demo2.html  account-manage.html  fund-payment.html  fund-product.html  fund-purchase.html  fund-purchase2.html  fund-purchase3.html  fund-sale.html  fund-sale2.html  fund-sale3.html  fund_purchase.html  index.html  loan-return.html  loaning-back.html  loaning-my.html  loaning-process.html  loaning-rate.html  login.html  manage-storage-rate.html  modify-password.html  open-account.html  photo.json  product-introduce.html  register.html  review-all-bids.html  review-bid-1.html  review-bid-2.html  storage-rate.html  storage-service.html  uploading.html  user_main.html  xiangmu.html
src/main/webapp/statics/html/: hello.html  register.html  success.html  upload.html
src/main/webapp/statics/js/: server.js
src/resources/config/: spring.xml
src/resources/config/mybatis/: mybatis-config.xml
src/resources/config/spring/: spring-Config-jdbc.xml  spring-Config-tx.xml
src/resources/config/springmvc/: springmvc-Config.xml  springmvc-Shiro.xml
src/resources/properties/: db.properties
src/test/java/concurrent/: TestConcurrent.java  TestFund.java  TestRedis.java  TestTimeConvert.java
