<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../layui/layui.js" type="text/javascript"></script>
    <link href="../layui/css/layui.css" rel="stylesheet" type="text/css">
</head>
<body>
<ul class="layui-nav layui-bg-green">
    <li class="layui-nav-item">
        <a href="#" id="">认证</a>
    </li>



    <li class="layui-nav-item layui-layout-right">
        <a href=""><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
        <dl class="layui-nav-child">
            <dd><a href="javascript:;">修改信息</a></dd>
            <dd><a href="javascript:;">个人中心</a></dd>
            <dd><a href="javascript:;">注销</a></dd>
        </dl>
    </li>
</ul>
<div style="width:1300px;margin: auto;margin-top: 10px" >
    <!--<div class="layui-carousel" id="test1" >-->
    <!--<div carousel-item>-->
        <!--<div><img src="../images/advertising1.jpg"></div>-->
        <!--<div><img src="../images/advertising2.jpg"></div>-->
        <!--<div><img src="../images/advertising3.jpg"></div>-->
        <!--<div><img src="../images/advertising4.jpg"></div>-->
        <!--<div><img src="../images/advertising5.jpg"></div>-->
    <!--</div>-->
<!--</div>-->


    <div id="aomen">
        <ol>
            <li><img src="../statics/images/1000x60.gif"></li>
            <li><img src="../statics/images/7716.gif"></li>
            <li><img src="../statics/images/93.gif"></li>
            <li><img src="../statics/images/960x50.gif"></li>
            <li><img src="../statics/images/20190603.gif"></li>
            <li><img src="../statics/images/3983.1.gif"></li>
            <li><img src="../statics/images/6175.1.gif"></li>
            <li><img src="../statics/images/1200x60.gif"></li>

        </ol>
    </div>
    <style>
        #aomen ol li img{
            width: 100%;
            height: 100%;
        }
        #aomen ol li{
            width: 100%;
            height: 55px;
            float: right;
            margin-top: 1px;
        }
        #aomen{
            width: 100%;
            height: 340px;
            /*border: 1px solid red;*/
        }
        #test1 div img{

            width: 100%;
            height: 100%;
        }
        .id{
            width:100%;
            height:auto;
            /*border:solid 1px red;*/
            margin-top: 120px;
        }

        #guanggao{
            width:140px;
            height:150px;
            position: fixed;
            top:600px;
            right:0px;
            /*border:solid 1px red;*/
            z-index: 9999;
        }
       #guanggao img{
           width: 100%;
           height: 100%;
       }
        #guanggao i{
            position: fixed;
            top:600px;
            right:5px;
            cursor: pointer;
        }
    </style>
    <div class="id">
        <table class="layui-hide" id="test" lay-filter="test"></table>
    </div>
</div>


<a href="http://app.tanwan.com/htmlcode/17443.html">
<div id="guanggao">
    <i class="layui-icon">&#x1006;</i>
    <img src="../images/fe9665d517554d4c802a2d89df167940.gif">
</div>
</a>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-danger"  lay-event="edit">购买</a>
</script>
<script>
    layui.use(['element','carousel','table','layer'], function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        var carousel = layui.carousel;
        var table = layui.table;
        var layer=layui.layer;
        var $=layui.$;


        $("#guanggao i").click(function () {
            $("#guanggao").css('display','none');
        });


        table.render({
            elem: '#test'
            ,url:'http://rap2api.taobao.org/app/mock/222478/huoqu/shuju'
            ,cellMinWidth: 80 //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            ,page:true
            ,cols: [[
                {field:'bidID',hide:true, title: '编号'}
                ,{field:'projectName',title: '项目名',width:200}
                ,{field:'description',  title: '项目详细介绍'}
                ,{field:'totalFunds',  title: '众筹计划资金'}
                ,{field:'unitPrice', title: '商品单价', minWidth: 100} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                ,{field:'totalQuantity', title: '总的数量'}
                ,{field:'createTime', title: '创建时间'}
                ,{field:'endTime', title: '截至时间'}
                ,{field:'purchasedQuantity',title: '已买数量'}
                ,{field:'remainingQuantity',title: '剩余数量'}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:100}
            ]]
        });


        //监听行工具事件
        table.on('tool(test)', function(obj){
            var data = obj.data;
            if(obj.event === 'edit'){
              layer.open({
                  type:2,
                  content:'xiangmu.html',
                  title:'购买',
                  anim: 6,
                  scrollbar:false,
                  area:['250px','250px'],
                  success:function (layero,index) {
                      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                      layer.iframeAuto(index);
                          var body = layui.layer.getChildFrame('body', index);
                          body.find("#uid").val(data.bidID);
                          body.find("#unitPrice").val(data.unitPrice);


                  }

              });
            }
        });


        //建造实例
        carousel.render({
            elem: '#test1'
            ,width: '100%' //设置容器宽度
            ,arrow: 'always', //始终显示箭头
            //,anim: 'updown' //切换动画方式
            height:'400px'
        });

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });

    function checkNumber(obj) {
        var reg = /^[1-9]\d*$/;
        if(!reg.test($(obj).val()) || $(obj).val()==''){
            $(obj).val(1);
        }
    }
</script>

</body>
</html>